{
  "name": "lokaphar",
  "version": "1.0.0",
  "author": "Lokaphar",
  "homepage": "https://lokaphar.cm",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js",
    "start:mobile": "ionic serve --external -- --proxy-config proxy.conf.js",
    "build": "ng build",
    "build:android": "ng build --configuration production && npx cap sync android",
    "build:ios": "ng build --configuration production && npx cap sync ios",
    "build:release": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "cap:sync": "ionic build && npx cap sync",
    "cap:android": "ionic cap run android -l --external",
    "assets:generate": "npx @capacitor/assets generate --android --ios --assetPath assets --iconBackgroundColor \"#ffffff\" --splashBackgroundColor \"#ffffff\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.25",
    "@angular/common": "20.3.25",
    "@angular/compiler": "20.3.25",
    "@angular/core": "20.3.25",
    "@angular/forms": "20.3.25",
    "@angular/platform-browser": "20.3.25",
    "@angular/platform-browser-dynamic": "20.3.25",
    "@angular/router": "20.3.25",
    "@capacitor/android": "^7.6.7",
    "@capacitor/core": "^7.6.7",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/ios": "^7.6.7",
    "@ionic/angular": "^8.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "ionicons": "^7.0.0",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.28",
    "@angular-eslint/builder": "20.7.0",
    "@angular-eslint/eslint-plugin": "20.7.0",
    "@angular-eslint/eslint-plugin-template": "20.7.0",
    "@angular-eslint/schematics": "20.7.0",
    "@angular-eslint/template-parser": "20.7.0",
    "@angular/cli": "20.3.28",
    "@angular/compiler-cli": "20.3.25",
    "@angular/language-service": "20.3.25",
    "@capacitor/cli": "^7.6.7",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.21",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.0"
  }
}
